{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf1 \CocoaLigature0 [\cf2 "
\f1 \'91\'e6\'88\'ea\'91\'cc\'88\'e7\'8a\'d9
\f0 "\cf1 ,\cf2 "
\f1 \'91\'e6\'93\'f1\'91\'cc\'88\'e7\'8a\'d9
\f0 "\cf1 ,\cf2 "
\f1 \'83\'76\'81\'5b\'83\'8b
\f0 "\cf1 ,\cf2 "
\f1 \'83\'89\'83\'4f\'83\'72\'81\'5b\'8f\'ea
\f0 "\cf1 ,\cf2 "
\f1 \'8c\'95\'93\'b9\'8f\'ea
\f0 "\cf1 ,\cf2 "
\f1 \'8f\'5f\'93\'b9\'8f\'ea
\f0 "\cf1 ,\cf2 "
\f1 \'83\'67\'83\'8c\'81\'5b\'83\'69\'81\'5b\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'92\'86\'92\'eb
\f0 "\cf1 ,\cf2 "
\f1 \'89\'ae\'8f\'e3
\f0 "\cf1 ,\cf2 "
\f1 \'91\'8a\'92\'6b\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'95\'db\'8c\'92\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'8d\'77\'94\'83\'95\'94
\f0 "\cf1 ,\cf2 "
\f1 \'83\'5a\'83\'7e\'83\'69\'81\'5b\'8e\'ba
\f0 A
\f1 \'81\'45
\f0 B"\cf1 ,\cf2 "1
\f1 \'8a\'4b\'83\'52\'83\'82\'83\'93\'83\'58\'83\'79\'81\'5b\'83\'58
\f0 "\cf1 ,\cf2 "
\f1 \'82\'50\'82\'4f\'82\'50\'8b\'b3\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'91\'e6\'8e\'4f\'94\'fc\'8f\'70\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'91\'e6\'93\'f1\'94\'fc\'8f\'70\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'91\'e6\'88\'ea\'94\'fc\'8f\'70\'8e\'ba
\f0 "\cf1 ,\cf2 "HR
\f1 \'8b\'b3\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'89\'b9\'8a\'79\'8e\'ba
\f0 "\cf1 ,\cf2 "2
\f1 \'8a\'4b\'83\'52\'83\'82\'83\'93\'83\'58\'83\'79\'81\'5b\'83\'58
\f0 "\cf1 ,\cf2 "
\f1 \'8d\'82\'8d\'5a\'90\'45\'88\'f5\'8e\'ba\'91\'4f\'98\'4c\'89\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'90\'b6\'95\'a8\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'8f\'91\'93\'b9\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'90\'69\'98\'48\'8e\'91\'97\'bf\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'91\'e5\'8b\'b3\'8e\'ba\'91\'4f\'98\'4c\'89\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'90\'7d\'8f\'91\'8e\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'8d\'5a\'92\'b7\'8e\'ba\'91\'4f\'98\'4c\'89\'ba
\f0 "\cf1 ,\cf2 "
\f1 \'8e\'96\'96\'b1\'8e\'ba\'91\'4f
\f0 "\cf1 ,\cf2 "
\f1 \'8d\'82\'8d\'5a\'8d\'5a\'8e\'c9\'91\'4f
\f0 "\cf1 ,\cf2 "
\f1 \'90\'48\'93\'b0\'91\'4f
\f0 "\cf1 ,\cf2 "
\f1 \'97\'be\'96\'e5\'91\'4f
\f0 "\cf1 ,\cf2 "
\f1 \'97\'be
\f0 "\cf1 ,]}